---
title: This is my first post - edit demo
description: Capitalize on low hanging fruit to identify a ballpark value added
  activity to beta test. Override the digital divide with additional
  clickthroughs from DevOps.
author: Maxime
date: 2020-09-01
tags:
  - left
  - center
  - right
---
# This is a Heading h1 - edited in netlify CMS

## This is a Heading h2

###### This is a Heading h6

## Emphasis

*This text will be italic*\
*This will also be italic*

**This text will be bold**\
**This will also be bold**

*You **can** combine them*

## Lists

### Unordered

* Item 1
* Item 2

  * Item 2a
  * Item 2b

### Ordered

1. Item 1
2. Item 2
3. Item 3

   1. Item 3a
   2. Item 3b

## Links

You may be using [Markdown Live Preview](https://markdownlivepreview.com/).

## Blockquotes

> Markdown is a lightweight markup language with plain-text-formatting syntax, created in 2004 by John Gruber with Aaron Swartz.
>
> > Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor.

## Inline code

This web site is using `markedjs/marked`.